<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"


    >

    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/play"

            android:icon="@drawable/playbutton"
            android:title="遊玩" />
        <item
            android:id="@+id/create"

            android:icon="@drawable/edit"
            android:title="創造" />
        <item
            android:id="@+id/edit"

            android:icon="@drawable/ic_menu_send"
            android:title="接續" />

        <item
            android:id="@+id/member"

            android:icon="@android:drawable/ic_input_get"
            android:title="會員專區" />

        <!--<item-->
            <!--android:id="@+id/home"-->

            <!--android:icon="@android:drawable/ic_input_get"-->
            <!--android:title="首頁" />-->


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="關於" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_menu_send"
                android:title="退出" />
        </menu>
    </item>

</menu>
