<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/create_storyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="故事名稱"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/create_storyname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/create_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="風格"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/create_style_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />


        <TextView
            android:id="@+id/create_storyintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="簡介"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/create_storyintro_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />


        <Button
            android:id="@+id/create_nextpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="nextpage"
            android:text="下一頁"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>
</ScrollView>