<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/plottext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:text="請輸入劇情文字"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/plottext_edit"
        android:layout_width="332dp"
        android:layout_height="106dp"
        android:layout_alignTop="@+id/writeposition"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"

        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/choice1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/choice1text_edit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="59dp"
        android:text="選項一文字"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/choice1text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/writeposition"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/choice2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/choice1text_edit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="-64dp"
        android:text="選項二文字"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/choice2text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/writeposition"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="363dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/plottext"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="-36dp"
        android:text="如果在結尾請不要打選項到達路徑"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/writeposition"
        android:layout_width="141dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/plottext"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-268dp"
        android:layout_marginBottom="-4dp"
        android:layout_toStartOf="@+id/textView5"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />


</RelativeLayout>
